{
  "name": "google-subscriber",
  "version": "1.0.0",
  "description": "this is to test google topic subscriber",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuvinth/Google-Subscriber.git"
  },
  "author": "bhuvin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhuvinth/Google-Subscriber/issues"
  },
  "homepage": "https://github.com/bhuvinth/Google-Subscriber#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
